<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">

    <Import Project="..\lib\MSBuild\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
    <UsingTask TaskName="Xunit.Runner.MSBuild.xunit" AssemblyFile="..\lib\MSBuild\xUnit\xunit.runner.msbuild.dll" />

    <PropertyGroup>
        <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <MajorVersion Condition="'$(MajorVersion)' == ''">0</MajorVersion>
        <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
        <RevisionNumber Condition="'$(RevisionNumber)' == ''">0</RevisionNumber>
        <Commit Condition="'$(Commit)' == ''">Unknown</Commit>
        <BuildOutput>.artifacts</BuildOutput>
    </PropertyGroup>

    <Target Name="Clean">
        <ItemGroup>
            <CleanFiles Include="**\bin\$(Configuration)\**" Exclude ="**\bin\$(Configuration)\*.vshost.exe"/>
            <CleanFiles Include="**\obj\$(Configuration)\**" />
        </ItemGroup>

        <Delete Files="@(CleanFiles)" />
        <RemoveDir Directories="$(BuildOutputDir)"/>
    </Target>

    <Target Name="StampVersionInfo">
        <PropertyGroup>
            <GetBuildDateScript><![CDATA[ public static string ScriptMain() { return Convert.ToInt32(DateTime.Now.Date.Subtract(new DateTime(2011, 2, 11)).TotalDays).ToString(); } ]]></GetBuildDateScript>
            <GetBuildTimeScript><![CDATA[ public static string ScriptMain() { return Convert.ToInt32(DateTime.Now.Subtract(DateTime.Today).TotalMinutes).ToString(); } ]]></GetBuildTimeScript>
        </PropertyGroup>

        <Script Language="C#" Code="$(GetBuildDateScript)" Imports="System">
            <Output TaskParameter="ReturnValue" PropertyName="BuildDate" />
        </Script>

        <Script Language="C#" Code="$(GetBuildTimeScript)" Imports="System">
            <Output TaskParameter="ReturnValue" PropertyName="BuildTime" />
        </Script>

        <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(RevisionNumber).0">
            <Output TaskParameter="Value" PropertyName="AssemblyVersion" />
        </CreateProperty>

        <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(BuildDate).$(BuildTime)">
            <Output TaskParameter="Value" PropertyName="FileVersion" />
        </CreateProperty>

        <AssemblyInfo CodeLanguage="CS"
                      OutputFile=".shared\VersionInfo.cs"
                      AssemblyVersion="$(AssemblyVersion)"
                      AssemblyFileVersion="$(FileVersion)"
                      AssemblyConfiguration="$(Configuration)"
                      AssemblyInformationalVersion="$(Commit)" />
    </Target>

    <Target Name="Build" DependsOnTargets="Clean;StampVersionInfo">
        <MakeDir Directories="$(BuildOutput)" />
        <MSBuild Projects="Harvester.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="Test" DependsOnTargets="Build">
        <ItemGroup>
            <TestProjects Include="*.Tests\bin\$(Configuration)\*.Tests.dll"/>
        </ItemGroup>

        <xunit Assembly="%(TestProjects.Identity)" />
    </Target>

    <Target Name="PackageConsole">
        <PropertyGroup>
            <ConsoleWorkingDir>Console\bin\$(Configuration)</ConsoleWorkingDir>
        </PropertyGroup>

        <ItemGroup>
            <ConsoleFiles Include="$(ConsoleWorkingDir)\Harvester.Core.dll" />
            <ConsoleFiles Include="$(ConsoleWorkingDir)\Harvester.Console.exe" />
            <ConsoleFiles Include="$(ConsoleWorkingDir)\Harvester.Console.exe.config" />
        </ItemGroup>

        <Zip Files="@(ConsoleFiles)" WorkingDirectory="$(ConsoleWorkingDir)" ZipFileName="$(BuildOutput)\Harvester.Console.zip" />
        <Copy SourceFiles="@(ConsoleFiles)" DestinationFolder="$(BuildOutput)\Console" />
    </Target>

    <Target Name="PackageWindows">
        <PropertyGroup>
            <WindowsWorkingDir>Windows\bin\$(Configuration)</WindowsWorkingDir>
        </PropertyGroup>

        <ItemGroup>
            <WindowsFiles Include="$(WindowsWorkingDir)\Harvester.Core.dll" />
            <WindowsFiles Include="$(WindowsWorkingDir)\Harvester.exe" />
            <WindowsFiles Include="$(WindowsWorkingDir)\Harvester.exe.config" />
        </ItemGroup>

        <Zip Files="@(WindowsFiles)" WorkingDirectory="$(WindowsWorkingDir)" ZipFileName="$(BuildOutput)\Harvester.zip" />
        <Copy SourceFiles="@(WindowsFiles)" DestinationFolder="$(BuildOutput)\Windows" />
    </Target>

    <Target Name="PackageLog4NetIntegration">
        <PropertyGroup>
            <Log4NetIntegrationDir>Log4Net\bin\$(Configuration)</Log4NetIntegrationDir>
        </PropertyGroup>

        <ItemGroup>
            <Log4NetIntegrationFiles Include="$(Log4NetIntegrationDir)\Log4Net.dll" />
            <Log4NetIntegrationFiles Include="$(Log4NetIntegrationDir)\Harvester.Integration.Log4Net.dll" />
        </ItemGroup>

        <Zip Files="@(Log4NetIntegrationFiles)" WorkingDirectory="$(Log4NetIntegrationDir)" ZipFileName="$(BuildOutput)\Harvester.Integration.Log4Net.zip" />
        <Copy SourceFiles="@(Log4NetIntegrationFiles)" DestinationFolder="$(BuildOutput)\Log4Net" />
    </Target>

    <Target Name="PackageNLogIntegration">
        <PropertyGroup>
            <NLogIntegrationDir>NLog\bin\$(Configuration)</NLogIntegrationDir>
        </PropertyGroup>

        <ItemGroup>
            <NLogIntegrationFiles Include="$(NLogIntegrationDir)\NLog.dll" />
            <NLogIntegrationFiles Include="$(NLogIntegrationDir)\Harvester.Integration.NLog.dll" />
        </ItemGroup>

        <Zip Files="@(NLogIntegrationFiles)" WorkingDirectory="$(NLogIntegrationDir)" ZipFileName="$(BuildOutput)\Harvester.Integration.NLog.zip" />
        <Copy SourceFiles="@(NLogIntegrationFiles)" DestinationFolder="$(BuildOutput)\NLog" />
    </Target>

    <Target Name="PackageTraceListenerIntegration">
        <PropertyGroup>
            <TraceIntegrationDir>TraceListener\bin\$(Configuration)</TraceIntegrationDir>
        </PropertyGroup>

        <ItemGroup>
            <TraceIntegrationFiles Include="$(TraceIntegrationDir)\Harvester.Integration.TraceListener.dll" />
        </ItemGroup>

        <Zip Files="@(TraceIntegrationFiles)" WorkingDirectory="$(TraceIntegrationDir)" ZipFileName="$(BuildOutput)\Harvester.Integration.TraceListener.zip" />
        <Copy SourceFiles="@(TraceIntegrationFiles)" DestinationFolder="$(BuildOutput)\TraceListener" />
    </Target>

    <Target Name="PackageSetup">
        <ItemGroup>
            <Tokens Include="Version">
                <ReplacementValue>$(AssemblyVersion)</ReplacementValue>
            </Tokens>
        </ItemGroup>

        <TemplateFile Template="Harvester.wxs.template" OutputFileName="$(BuildOutput)\Harvester.wxs" Tokens="@(Tokens)" />
        <Exec Command="..\Lib\WiX\candle.exe -out $(BuildOutput)\Harvester.wixobj $(BuildOutput)\Harvester.wxs" />
        <Exec Command="..\Lib\WiX\light.exe -ext WixUIExtension -ext WixNetFxExtension -out $(BuildOutput)\Harvester.msi $(BuildOutput)\Harvester.wixobj" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <MakeDir Directories="$(BuildOutputDir)"/>

        <CallTarget Targets="PackageConsole" />
        <CallTarget Targets="PackageWindows" />
        <CallTarget Targets="PackageLog4NetIntegration" />
        <CallTarget Targets="PackageNLogIntegration" />
        <CallTarget Targets="PackageTraceListenerIntegration" />
        <CallTarget Targets="PackageSetup" />
    </Target>

</Project>
