<configuration>
    <system.diagnostics>
        <trace>
            <listeners>
                <add name="HarvesterListener"
                     type="Harvester.Integration.Diagnostics.HarvesterListener, Harvester.Integration.TraceListener, Culture=neutral, PublicKeyToken=2335e074c59acad6"
                     initializeData="Binding = \\.\pipe\Harvester; Buffer Type = NamedPipeBuffer; Mutex Name = HarvesterMutex;"/>
            </listeners>
        </trace>
    </system.diagnostics>
</configuration>